{
  "name": "tec-campaign-finance",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/react": "^4.4.2",
    "@astrojs/tailwind": "^6.0.2",
    "@duckdb/duckdb-wasm": "^1.33.1-dev18.0",
    "@tailwindcss/postcss": "^4.1.18",
    "astro": "^5.16.11",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.6.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
